############################################################
# OPA admission controller configuration.
#
# inspired by https://github.com/istio/istio/blob/master/manifests/charts/istio-control/istio-discovery/templates/mutatingwebhook.yaml
############################################################
{{- /* Core defines the common configuration used by all webhook segments */}}
{{/* Copy just what we need to avoid expensive deepCopy */}}
{{- $whv := dict
  "chartName" .Chart.Name
  "injectionPath" "/v0/data/istio/inject"
  "namespace" .Release.Namespace
  "caBundle" .Values.certs.crt }}
{{- define "core" }}
{{- /* Kubernetes unfortunately requires a unique name for the webhook in some newer versions, so we assign
a unique prefix to each. */}}
- name: {{ .chartName }}.{{.Prefix}}sidecar-injector.openpolicyagent.org
  clientConfig:
    service:
      name: admission-controller
      namespace: {{ .namespace }}
      path: "{{ .injectionPath }}"
    caBundle: {{ .caBundle | b64enc }}
  sideEffects: None
  rules:
    - operations: ["CREATE"]
      apiGroups: [""]
      apiVersions: ["v1"]
      resources: ["pods"]
  failurePolicy: Fail
  admissionReviewVersions: ["v1beta1", "v1"]
{{- end }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ .Chart.Name }}-istio-admission-controller
  labels:
    {{- include "fdo-opa.labels" . | nindent 4 }}
webhooks:
{{- /* Set up the selectors */}}

{{- /* Case 1: Namespace selector enabled, and object selector is not injected */}}
{{- include "core" (mergeOverwrite (deepCopy $whv) (dict "Prefix" "namespace.") ) }}
  namespaceSelector:
    matchExpressions:
    - key: opa-istio-injection
      operator: In
      values:
      - enabled
  objectSelector:
    matchExpressions:
    - key: opa.sidecar.istio.io/inject
      operator: NotIn
      values:
      - "false"

{{- /* Case 2: no namespace label, but object selector is enabled */}}
{{- include "core" (mergeOverwrite (deepCopy $whv) (dict "Prefix" "object.") ) }}
  namespaceSelector:
    matchExpressions:
    - key: istio-injection
      operator: DoesNotExist
  objectSelector:
    matchExpressions:
    - key: opa.sidecar.istio.io/inject
      operator: In
      values:
      - "true"
